// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_msg/msg/CarState.msg
// generated code does not contain a copyright notice


module car_msg {
  module msg {
    @verbatim (language="comment", text=
      " car_state")
    struct CarState {
      @verbatim (language="comment", text=
        " x坐标")
      int32 x;

      @verbatim (language="comment", text=
        " y坐标")
      int32 y;

      @verbatim (language="comment", text=
        " 偏航角")
      int32 yaw;

      @verbatim (language="comment", text=
        " 速度")
      int32 v;
    };
  };
};
