// generated from rosidl_adapter/resource/msg.idl.em
// with input from imu_msgs/msg/ASENSING.msg
// generated code does not contain a copyright notice


module imu_msgs {
  module msg {
    struct ASENSING {
      double latitude;

      double longitude;

      double altitude;

      double north_velocity;

      double east_velocity;

      double ground_velocity;

      double roll;

      double pitch;

      double azimuth;

      double x_angular_velocity;

      double y_angular_velocity;

      double z_angular_velocity;

      double x_acc;

      double y_acc;

      double z_acc;

      float latitude_std;

      float longitude_std;

      float altitude_std;

      float north_velocity_std;

      float east_velocity_std;

      float ground_velocity_std;

      float roll_std;

      float pitch_std;

      float azimuth_std;

      uint32 ins_status;

      uint32 position_type;

      double sec_of_week;

      double gps_week_number;

      float temperature;

      uint32 wheel_speed_status;

      uint32 heading_type;

      uint32 numsv;
    };
  };
};
